DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_USER_SUBSCRIPTIONS=https://billing.stripe.com/p/login/eVacOc00l2jigcodQQ
REACT_APP_INTERMEDIATE_PLAN=https://buy.stripe.com/7sI2a81hv4XN76MbIL
REACT_APP_ADVANCED_PLAN=https://buy.stripe.com/8wM7usbW9eyn1Ms8wA