DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_USER_SUBSCRIPTIONS=https://billing.stripe.com/p/login/eVacOc00l2jigcodQQ
REACT_APP_INTERMEDIATE_PLAN=https://buy.stripe.com/bIYaGEaS5cqf8aQ7st
REACT_APP_ADVANCED_PLAN=https://buy.stripe.com/6oE9CA1hv9e32Qw5km